<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Style.css" />
  </head>

  <body>
    <header>
      <a href="about.html">1.About</a>
      <a href="">2.Experience</a>
      <a href="contact.html">3.Contact</a>
      <button class="Resume">Resume</button>
    </header>

    <div class="content-container">
      <span class="hi"> Hi, my name is <br /> </span>
      <div class="Intro">Ajay Garg.</div>
      <div>I build things for the web.</div>
      <div class="SRM">
        I am a software engineer specializing in Cloud Computing. Currently I am
        focusing on improving as a web developer. I am pursuing my B.tech from
        SRMIST Ghaziabad.
      </div>
    </div>

    <div class="box">
      <img src="IMG1.jpg" alt="Ajay" />
    </div>

    <footer>
      <a href="https://www.instagram.com/ajay_garg.10/" target="_blank"
        >@Insta</a
      ><br />
    </footer>
  </body>
</html>
